E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
E:\Examples\Ex\Ex2\bin\Debug\net6.0\Ex2.exe
E:\Examples\Ex\Ex2\bin\Debug\net6.0\Ex2.deps.json
E:\Examples\Ex\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
E:\Examples\Ex\Ex2\bin\Debug\net6.0\Ex2.dll
E:\Examples\Ex\Ex2\bin\Debug\net6.0\ref\Ex2.dll
E:\Examples\Ex\Ex2\bin\Debug\net6.0\Ex2.pdb
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.dll
E:\Examples\Ex\Ex2\obj\Debug\net6.0\ref\Ex2.dll
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.pdb
E:\Examples\Ex\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
