E:\Examples\Ex\Ex1\bin\Debug\net6.0\Ex1.exe
E:\Examples\Ex\Ex1\bin\Debug\net6.0\Ex1.deps.json
E:\Examples\Ex\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
E:\Examples\Ex\Ex1\bin\Debug\net6.0\Ex1.dll
E:\Examples\Ex\Ex1\bin\Debug\net6.0\ref\Ex1.dll
E:\Examples\Ex\Ex1\bin\Debug\net6.0\Ex1.pdb
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.dll
E:\Examples\Ex\Ex1\obj\Debug\net6.0\ref\Ex1.dll
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.pdb
E:\Examples\Ex\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
